<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanuka Nanayakkara - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; }
        .sidebar { width: 300px; background-color: #fff; padding: 20px; box-shadow: 2px 0 5px rgba(0,0,0,0.1); height: 100vh; position: fixed; }
        .profile-image-container { width: 150px; height: 150px; margin: 30px auto; background: #000; border-radius: 50%; overflow: hidden; }
        .profile-image { width: 100%; height: 100%; object-fit: cover; }
        .sidebar h2, .sidebar p { text-align: center; color: #333; }
        .sidebar h2 { font-size: 22px; text-transform: uppercase; margin-top: 20px; }
        .sidebar p { margin-top: 10px; color: #666; }
        .sidebar ul { list-style: none; padding: 0; margin-top: 20px; }
        .sidebar li { margin-bottom: 10px; }
        .sidebar a { text-decoration: none; color: #333; font-weight: bold; }
        .sidebar a:hover { text-decoration: underline; }
        .content { margin-left: 340px; padding: 40px; }
        .content h1, .content h2, .content p { color: #333; }
        .content p { line-height: 1.6; }
        .icon { margin-right: 5px; }
        .section { margin-bottom: 40px; }
        .content {
            margin-left: 340px;
            padding: 40px;
            min-height: calc(100vh - 80px);
        }
        .section#news p {
            line-height: 1.2;
            margin-bottom: 10px;
        }

        /* Footer CSS */
        footer {
            text-align: center;
            color: grey;
            padding: 20px;
            font-size: 0.8em;
            background-color: #f9f9f9;
            clear: both;
            width: 100%;
        }

    </style>
    
</head>

<body>
    <div class="sidebar">
        <div class="profile-image-container">
            <img src="imgs/profile.jpg" class="profile-image">
        </div>
        <h2>Shanuka Nanayakkara</h2>
        <p>Graduated Student From UOW</p>
        <ul>
            <li><a href="https://github.com/ShanukaPasan"><i class="fab fa-github icon"></i>GitHub</a></li>
            <li><a href="https://huggingface.co/shanukan"><img src="imgs/huggingface.png" alt="huggingface" style="width: 16px; height: 16px; vertical-align: middle;"> HuggingFace</a></li>
            <li><a href="https://www.linkedin.com/in/shanuka-nanayakkara/"><i class="fab fa-linkedin icon"></i>LinkedIn</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="section">
            <p> I'm Shanuka Nanayakkara, currently working as a Project Manager at Zone24x7 and a graduated student from University of Westminster. My thesis, "Data-Driven Approach to Optimize A Football Team Within A Budget" 
                explores european football player transfer market and presents significant challenges for low-budget clubs, primarily due to its unpredictability and 
                the rapid inflation in player values based on average performance metrics. This research project introduces a data-driven approach to optimize team composition 
                while adhering to budget constraints, addressing critical gaps such as the lack of data-driven strategies, overlooking budgetary limitations, and focusing on short-term benefits. 
            </p>
                
            <p> During the designing phase of the project, a thorough requirements analysis was carried out. By adopting an iterative and incremental approach, the project aims to 
                continuously refine the solution based on new insights, promoting progress transparency, flexibility, and a deep understanding of project requirements. 
                The PRINCE2 project management methodology served as a primary framework for the entire development of the solution. To systematically develop and refine the solution, 
                further stages of the PRINCE2 methodology were carefully followed including planning, execution, monitoring, and control. Initially, the tasks were divided into manageable phases 
                and each phase had a timeline to follow. At the end of each phase completed work was evaluated.                
            </p>

            <p> The project was carried out utilizing the FIFA22 game dataset. By processing and analysing football player data utilizing techniques such as normalization, one-hot encoding, and Principal Component Analysis (PCA), 
                effectively diminish dimensionality and increase the comprehensibility of the dataset. PCA was employed to ensure that the dimensionality reduction did not alter the structure and fit of the model. The dataset has been used in an 80:20 train-test split in ML model training. 
                The effectiveness of the solution was demonstrated through the comparative analysis of three machine learning models: K-Means Clustering, Support Vector Machines (SVM), and Random Forest, across different team selection modes (Attacking, Defensive, Possession). The results highlighted 
                the superior performance of SVM and Random Forest in key scenarios, particularly with SVM achieving an accuracy of 0.8461 in Possession Mode, significantly aiding strategic team building within budget constraints. 
            </p>

            <p> This project not only bridges the identified gap in data-driven football strategies but also sets a foundation for extending similar methodologies to other sports domains, leveraging machine learning to optimize decision-making processes.
            </p>


        </div>
        
    </div>
    <footer>
        <p>Last updated on: September 07, 2024</p>
    </footer>   
</body>
</html>
